
@REM spring.application.name=authentication
@REM spring.datasource.name=user_dashboard 
@REM spring.datasource.url=jdbc:mysql://localhost:3306/user_dashboard 
@REM spring.datasource.username=root
@REM spring.datasource.password=root
@REM spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:postgresql://ep-damp-pine-a1cdyfzx.ap-southeast-1.aws.neon.tech/PatientDetail?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=D1lGzPj8NVJA
spring.datasource.driver-class-name=org.postgresql.Driver



@REM jdbc:postgresql://ep-bitter-rice-a1oikh7j.ap-southeast-1.aws.neon.tech/user_dashboard?user=user_dashboard_owner&password=Sbnheo8r3vTW&sslmode=require
@REM postgresql://neondb_owner:D1lGzPj8NVJA@ep-damp-pine-a1cdyfzx.ap-southeast-1.aws.neon.tech/PatientDetail?sslmode=require

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
@REM # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000

server.servlet.context-path=/api/v1/


server.port=9090
application.file.uploads.photos-output-path=./uploads

spring.profiles.servlet.multipart.max-file-size=5MB
@REM springdoc.default-produces-media-type=application/json
@REM springdoc.swagger-ui.path=/docs









